html {
    scroll-behavior: smooth;
}

#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
  background-color: white; 
}

body {
    margin: 0;
    font-family: 'Playfair Display, serif';
    flex-direction: column;
    display: flex;
}

.main-content {
    flex: 1;
}

header {
    display: flex;
    align-items: center;
    background-color: #450232;
    padding: 30px 90px;
    box-shadow: 0 6px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    color: white;
    font-family: 'Cinzel', serif;
    font-size: 30px;
    font: bold;
    font-style: italic;
    margin-right: auto;
    padding-left: 1rem;
    text-decoration: none;
}

.navbar {
    display: flex;
    gap: 10px;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.navbar a {
    color: white;
    margin-right: 1rem;
    position: relative;
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
    padding-right: 2rem;
    text-decoration: none;
    transition: color 0.3s ease;
    display: inline-block;
}

.navbar a:hover {
    transform: translateY(-3px);
    text-shadow: 0px 2px 6px rgba(255, 255, 255, 0.4);
}

.navbar a::after {
    transition: all 0.3s ease;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background: none;
    border: none;
    font: inherit;
    color: inherit;
    padding: 10px 15px;
    cursor: pointer;
}

.dropdown-content {
    background-color: white;
    display: none;
    position: absolute;
    min-width: 330px;
    box-shadow: 0px 6px 12px rgba(0,0,0,0.2);
    z-index: 999;
    border-radius: 8px;
}

.dropdown-content a {
    color: #000000;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: transparent;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.home {
    position: relative;
    height: 100vh;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
    flex-direction: column;
}

.home-content {
    position: relative;
    z-index: 2;
    margin: 175px;
    padding-bottom: 50px;
}

.home-content h1 {
    font-size: 3rem;
    font-family: 'Playfair Display', serif;
    color: #450232;
    margin-bottom: 0;
}

.home-content p {
    font-size: 1.5rem;
    color: black;
    font-family: 'Roboto Slab', serif;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #450232;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s;
}

.intro-section {
    text-align: center;
    padding: 20px 20px 0px;
}

.intro-section h1 {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    color: #450232;
}

.intro-section p {
    font-size: 18px;
    color: #000;
    font-family: 'Roboto Slab', serif;
}

.cards-intro {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0px 20px;
}

.card-in {
    background-color: transparent;
    border-radius: 12px;
    padding: 0px 20px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card-in:hover {
    transform: translateY(-10px);
}

.card-in img {
    width: 80%;
}

.card-in h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #4a0838;
    font-family: 'Playfair Display', serif;
}

.card-in p {
    font-size: 16px;
    color: black;
    font-family: 'Roboto Slab', serif;
}

.intro-learn {
    text-align: center;
    margin-top: 150px;
    margin-bottom: -10px;
}

.intro-learn h1 {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    color: #450232;
}

.intro-learn p {
    font-size: 18px;
    color: #000;
    font-family: 'Roboto Slab', serif;
}

.cards-section {
    margin: 70px auto;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    margin-right: 40px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    row-gap: 5%;
    max-width: 1000px;
    justify-items: center;
}

.card {
    background: #fde2f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 16px;
    text-align: center;
    height: 360px;
    width: 100%;
    transition: all 0.3s ease;
    flex-direction: column;
    justify-content: space-between;
    transform: scale(1);
    cursor: pointer;
}

.card:active {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card img{
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.card h3 {
    color: #450232;
    margin: 5px;
}

.card p {
    font-size: 13px;
    flex-grow: 1;
    font-family: 'Roboto slab', sans-serif;
    line-height: 1.5;
    text-align: left;
    margin-top: 5px;
    color: black;
}

.read-more {
    display: block;
    margin-top: 10px;
    color: black; 
    font-size: 14px;
    text-decoration: none;
    text-align: left;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #5b21b6; 
    text-decoration: none;
}

.footer {
  background-color: #45013b;
  color: white;
  padding: 20px 40px;
  font-size: 14px;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 270px;
  margin-bottom: 20px;
  margin-left: 100px;
}

.footer-logo-text {
  font-size: 45px;
  font-weight: bold;
  background: linear-gradient(to right, #ff6ec4, #7873f5);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-right li {
  margin-bottom: 4px;
}

.footer-right a {
  color: #e0d7e9;
  text-decoration: none;
}

.footer-right a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #6b2a5d;
  padding-top: 10px;
  margin-top: 10px;
  font-size: 16px;
}

.footer-right-logo {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 20px;
  }

  .navbar {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .navbar a {
    padding: 10px 0;
  }
}

@media (max-width: 768px) {
  .home-content {
    margin: 100px 20px 50px 20px;
    padding: 0;
  }

  .home-content h1 {
    font-size: 2rem;
  }

  .home-content p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    padding: 0 20px;
    margin-bottom: 80px;
  }

  .card {
    height: auto;
    margin-bottom: 40px;
    padding-bottom: 20px;
    box-sizing: border-box;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .footer-top {
    gap: 20px;
    margin-left: 0;
    padding: 0 20px;
    margin-top: 40px;
  }

  .footer-logo-text {
    font-size: 32px;
  }
}






